GOOGLE_ID=834175098558-qicv2f0o90iku5jjougb45ia39vg7nb4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=IRvOJ6XwadP+07qADBZ4OPmvEZ/Vzs/TYx9zXsjlFu4=